{
  "name": "Boom Boom Buster",
  "short_name": "BoomBuster",
  "description": "Fearless. Loud. Unstoppable.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#000000",
  "theme_color": "#ff9800",
  "icons": [
    {
      "src": "/buster-icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
